# OGLDevAndroid

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gles/rohit/ogldevandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phoenix.pcx
app/src/main/cpp/jassimp2/: jassimp.cpp  jassimp.h
app/src/main/java/com/gles/rohit/Common/: ASTCTexture.java  Camera.java  ETC2Texture.java  FileReader.java  Lighting.java  ShaderHelper.java  Shape.java  (+9 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_ogl_dev_android.xml  activity_tutorial1.xml  activity_tutorial11.xml  activity_tutorial12.xml  activity_tutorial13.xml  activity_tutorial14.xml  activity_tutorial16.xml  activity_tutorial16_b.xml  activity_tutorial17.xml  activity_tutorial18.xml  activity_tutorial2.xml  activity_tutorial21.xml  activity_tutorial22.xml  activity_tutorial3.xml  activity_tutorial4.xml  activity_tutorial5.xml  camerakeyboard.xml  layout_light_ambient.xml  layout_light_diffuse.xml  lightsettingoptions.xml  ogldev_program_list.xml
app/src/main/res/raw/: test12x12.astc  test4x4astc.astc  testastc.astc  testetc.pkm  tutorial16fs.fs  tutorial16vs.vs  tutorial17fs.fs  tutorial17vs.vs  tutorial18fs.fs  tutorial18vs.vs  tutorial19vs.vs  tutorial20fs.fs  tutorial21fs.fs  tutorial23_shadow.vs  tutorial23_shadowfs.fs  tutorial24_shadowfs.fs  tutorial2fs.fs  tutorial2vs.vs  tutorial4fs.fs  tutorial4vs.vs  tutorial5vs.vs  tutorial6vs.vs  tutorial9vs.vs
app/src/main/res/values/: programNames.xml  strings.xml  styles.xml
(+112 files in other folders)
