# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rohit/Rohit/Android_Projects/OglDevAndroid/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rohit/Rohit/Android_Projects/OglDevAndroid/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/bin/cmake -H/home/rohit/Rohit/Android_Projects/OglDevAndroid/app -B/home/rohit/Rohit/Android_Projects/OglDevAndroid/app/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target jassimp

build CMakeFiles/jassimp.dir/src/main/cpp/jassimp2/jassimp.cpp.o: CXX_COMPILER__jassimp ../../../../src/main/cpp/jassimp2/jassimp.cpp
  DEFINES = -Djassimp_EXPORTS
  DEP_FILE = CMakeFiles/jassimp.dir/src/main/cpp/jassimp2/jassimp.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/assimp/include -isystem /home/rohit/Rohit/Android_NDK/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rohit/Rohit/Android_NDK/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rohit/Rohit/Android_NDK/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/rohit/Rohit/Android_Projects/OglDevAndroid/app/src/main/cpp/jassimp2/jassimp.cpp
  OBJECT_DIR = CMakeFiles/jassimp.dir
  OBJECT_FILE_DIR = CMakeFiles/jassimp.dir/src/main/cpp/jassimp2
build CMakeFiles/jassimp.dir/src/main/cpp/jassimp2/memory_file.cpp.o: CXX_COMPILER__jassimp ../../../../src/main/cpp/jassimp2/memory_file.cpp
  DEFINES = -Djassimp_EXPORTS
  DEP_FILE = CMakeFiles/jassimp.dir/src/main/cpp/jassimp2/memory_file.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/assimp/include -isystem /home/rohit/Rohit/Android_NDK/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/rohit/Rohit/Android_NDK/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/rohit/Rohit/Android_NDK/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/rohit/Rohit/Android_Projects/OglDevAndroid/app/src/main/cpp/jassimp2/memory_file.cpp
  OBJECT_DIR = CMakeFiles/jassimp.dir
  OBJECT_FILE_DIR = CMakeFiles/jassimp.dir/src/main/cpp/jassimp2

# =============================================================================
# Link build statements for SHARED_LIBRARY target jassimp


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjassimp.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjassimp.so: CXX_SHARED_LIBRARY_LINKER__jassimp CMakeFiles/jassimp.dir/src/main/cpp/jassimp2/jassimp.cpp.o CMakeFiles/jassimp.dir/src/main/cpp/jassimp2/memory_file.cpp.o | ../../../../src/main/cpp/jniLibs/armeabi-v7a/libassimp.so /home/rohit/Rohit/Android_NDK/android-ndk-r13b/platforms/android-23/arch-arm/usr/lib/liblog.so /home/rohit/Rohit/Android_NDK/android-ndk-r13b/platforms/android-23/arch-arm/usr/lib/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/cpp/jniLibs/armeabi-v7a/libassimp.so /home/rohit/Rohit/Android_NDK/android-ndk-r13b/platforms/android-23/arch-arm/usr/lib/liblog.so /home/rohit/Rohit/Android_NDK/android-ndk-r13b/platforms/android-23/arch-arm/usr/lib/libandroid.so -lm "/home/rohit/Rohit/Android_NDK/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  LINK_PATH = -L/home/rohit/Rohit/Android_Projects/OglDevAndroid/app/src/main/cpp/jniLibs/armeabi-v7a
  OBJECT_DIR = CMakeFiles/jassimp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjassimp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjassimp.so
  TARGET_PDB = jassimp.so.dbg
# =============================================================================
# Target aliases.

build jassimp: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjassimp.so
build libjassimp.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjassimp.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjassimp.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/rohit/Rohit/Android_NDK/android-ndk-r13b/build/cmake/android.toolchain.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/rohit/Rohit/Android_NDK/android-ndk-r13b/build/cmake/android.toolchain.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/rohit/Rohit/Android_Studio/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
